#DDBB
spring.datasource.url = jdbc:mysql://localhost:3306/db_menciones
spring.datasource.username=db_user_1
spring.datasource.password=db_pass_1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#root:sasa1234

spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql


spring.jpa.open-in-view=true
#spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Para poblar las tablas con el contenido de data.sql
spring.jpa.defer-datasource-initialization=true

#Para usar un fichero schema.sql
#spring.batch.jdbc.initialize-schema=always
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

